<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageSlide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:riv_corner_radius="12dp" />

    <TextView
        android:id="@+id/textModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#80000000"
        android:textColor="#FFFFFF"
        android:textSize="19sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="15dp"
        android:paddingBottom="14dp" />

</FrameLayout>
